# MicroservicesClients

./: pom.xml
src/main/java/org/hazelcast/msdemo/client/: AccountServiceClient.java  InventoryServiceClient.java  OrderServiceClient.java  OriginalOrderServiceClient.java
src/main/java/org/hazelcast/msdemo/config/: ServiceConfig.java
src/main/java/org/hazelcast/msdemo/dataload/: GenerateInitialData.java  InventoryDataGenerator.java
src/main/resources/: service.yaml
